# tecnocell-inventario

./: TecnoCell_Documentacion_Tecnica.docx  app.js  auth.js  index.html  login.html  productos.html  products.js  style.css  styles.css
Sprintboot/Inventario/Inventario/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Sprintboot/Inventario/Inventario/docs/: manual_tecnico.md  manual_usuario.md
Sprintboot/Inventario/Inventario/src/main/java/com/tecnocell/Inventario/: InventarioApplication.java
Sprintboot/Inventario/Inventario/src/main/java/com/tecnocell/Inventario/config/: CorsConfig.java
Sprintboot/Inventario/Inventario/src/main/java/com/tecnocell/Inventario/controller/: ClienteController.java  ConsultaApiController.java  MovimientoController.java  ProductoController.java  ProveedorController.java  UsuarioController.java
Sprintboot/Inventario/Inventario/src/main/java/com/tecnocell/Inventario/exception/: GlobalExceptionHandler.java
Sprintboot/Inventario/Inventario/src/main/java/com/tecnocell/Inventario/model/: Cliente.java  Movimiento.java  Producto.java  Proveedor.java  Usuario.java
Sprintboot/Inventario/Inventario/src/main/java/com/tecnocell/Inventario/repository/: ClienteRepository.java  MovimientoRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
Sprintboot/Inventario/Inventario/src/main/java/com/tecnocell/Inventario/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java
Sprintboot/Inventario/Inventario/src/main/java/com/tecnocell/Inventario/service/: ClienteService.java  MovimientoService.java  ProductoService.java  ProveedorService.java  UsuarioService.java
Sprintboot/Inventario/Inventario/src/main/resources/: application.properties
Sprintboot/Inventario/Inventario/src/main/resources/static/: app.js  index.html  styles.css
Sprintboot/Inventario/Inventario/src/test/java/com/tecnocell/Inventario/: InventarioApplicationTests.java
tecnocell/: README.md  app.js  index.html
